DATABASE_URL="postgresql://postgres.zfduhcnfjupapgzkqltk:1234567890987654321@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require"


DIRECT_URL = "postgresql://postgres.zfduhcnfjupapgzkqltk:1234567890987654321@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"


VITE_PAYSTACK_KEY=pk_live_63d04c13aac3b68e3e95f7b796113d2e75e69a48


VITE_SUPABASE_URL=https://zfduhcnfjupapgzkqltk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHVoY25manVwYXBnemtxbHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDM4NzQsImV4cCI6MjA3Mzk3OTg3NH0.0KPdCujlgDwakOwD6jEX8fRBwxRrGfy7jIxrfNFDuYA


VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_USERNAME=superadmin
VITE_ADMIN_PASSWORD=12345

 